---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.20.0
author: "Bethesda, johnnyhostile"
desc: "Patches the vanilla birthsigns to be curses"
masters:
  - name: Morrowind.esm
    size: 79837557
records:
  "Spell::lady's grace":
    type: Spell
    name: "Lady's Grace"
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Endurance
        range: SelfType
        area: 0
        duration: 90
        min_magnitude: 25
        max_magnitude: 25
  "Spell::charioteer ability":
    type: Spell
    name: Charioteer
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Speed
        range: SelfType
        area: 0
        duration: 15
        min_magnitude: 25
        max_magnitude: 25
  "Spell::Lady's Favor":
    type: Spell
    name: "Lady's Favor"
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Personality
        range: SelfType
        area: 0
        duration: 15
        min_magnitude: 25
        max_magnitude: 25
  "Spell::mooneye ability":
    type: Spell
    name: Mooneye
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Sneak
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 25
        max_magnitude: 25
  "Spell::mooncalf ability":
    type: Spell
    name: Mooncalf
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifyAttribute
        attribute: Agility
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 25
        max_magnitude: 25
