---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.20.0
author: tes3cmd
desc: (generated)
masters: []
records:
  "Spell::AB_ab_EnchantBonus":
    type: Spell
    name: Enchanting Table
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Enchant
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 5
        max_magnitude: 5
  "Spell::AB_ab_EnchantBonusOgrim":
    type: Spell
    name: Grim Lamp
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Enchant
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 7
        max_magnitude: 7
  "Spell::AB_ab_EnchantBonusScamp":
    type: Spell
    name: Scamptallow Candles
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: FortifySkill
        skill: Enchant
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
