---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.20.0
author: tes3cmd
desc: (generated)
masters: []
records:
  "Spell::T_Were_Ab_BoarStrength":
    type: Spell
    name: Strength of the Wereboar
    spell_type: Curse
    cost: 0
    effects:
      - effect_type: DrainSkill
        skill: Acrobatics
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 30
        max_magnitude: 30
      - effect_type: DrainAttribute
        attribute: Agility
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 30
        max_magnitude: 30
      - effect_type: DrainSkill
        skill: Athletics
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 10
        max_magnitude: 10
      - effect_type: FortifyAttribute
        attribute: Endurance
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 50
        max_magnitude: 50
      - effect_type: FortifyAttribute
        attribute: Strength
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 30
        max_magnitude: 30
      - effect_type: FortifySkill
        skill: Unarmored
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 20
        max_magnitude: 20
      - effect_type: DrainAttribute
        attribute: Speed
        range: SelfType
        area: 0
        duration: 0
        min_magnitude: 30
        max_magnitude: 30
