name: "NCGDMW Lua-Edition"
description: "Eine Mod die die Attributswerte Eures Helden automatisch mit dessen Fertigkeiten anwachsen lässt."
doSettings: "NCGDMW ist nun aktiv! Um Abkling- und Wachstumsrate festzulegen nutzt bitte das Einstellungsmenü."
newGame: "Herzlich willkommen zu \"Natural Character Growth and Decay - MW\"!\nBitte wählt nun Eure Spieloptionen:"
growthRate: "Wachstumsrate"
decayRate: "Abklingrate"
fast: "schnell"
standard: "normal"
slow: "langsam"
none: "null"
attrDown: "Das Attribut \"{stat}\" Eures Helden ist auf {value} gesunken."
attrUp: "Das Attribut \"{stat}\" Eures Helden ist auf {value} gestiegen."
lvl1: "Euer Held ist auf Stufe 1 zurückgefallen."
lvlDown: "Euer Held ist auf Stufe {level} zurückgefallen."
lvlUp: "Euer Held hat die Stufe {level} erreicht."
skillDown: "Die Fertigkeit \"{stat}\" Eures Helden ist auf {value} abgeklungen."
settingsDesc: "Abkling- und Wachstumsraten sowie Taste zum Öffnen des Statusmenüs festlegen."
settingsTitle: "Mod-Einstellungen"
statsMenuKey: "Statusmenü-Taste"
decayMenuHead: "NCGDMW: Abkling-Fortschritt"
lvlMenuHead: "NCGDMW: Stufen-Fortschritt"
combatHead: "Kampf"
magicHead: "Magie"
thiefHead: "Diebeskünste"
noPluginError0: "NCGDMW LUA-EDITION: FEHLER!"
noPluginError1: "Ein benötigtes Plug-in ist anscheinend nicht aktiviert!"
noPluginError2: "Bitte stellt sicher, dass NUR EINES"
noPluginError3: "der folgenden Plug-ins aktiviert ist:"
noPluginError4: "Für weitere Hinweise zur Installation"
noPluginError5: "konsultiert bitte die README-Datei, die dieser Mod beiliegt."
noPluginError6: "Die Mod wird nicht funktionieren, solange dieses Problem nicht behoben ist!"