description: "Новая механика уровня персонажа в которой характеристики персонажа растут и забываются естественным образом."
doSettings: "NCGDMW готов к работе! Зайдите в меню настроек чтобы задать темп роста и спада навыков."
newGame: "Natural Character Growth and Decay - MW приветствует вас!\nВыберите опции:"
growth: "рост"
decay: "спад"
fast: "быстрый"
standard: "стандартный"
slow: "медленный"
# none: "None"
attrDown: "Ваша характеристика {stat} понизилась до {value}"
attrUp: "Ваша характеристика {stat} увеличилась до {value}"
lvl1: "Вы опустились до первого уровня"
lvlDown: "Вы опустились до уровня уровня {level}"
lvlUp: "Вы достигли уровня {level}"
skillDown: "Ваш навык {stat} понизился до {value}"
# settingsDesc: "Set decay and growth rates, and which key opens the stats menu."
# settingsTitle: "Mod settings"
# statsMenuKey: "Stats Menu Key"
# decayMenuHead: "NCGDMW Decay Progress"
# lvlMenuHead: "NCGDMW Level Progress"
# combatHead: "== Combat Skills =="
# magicHead: "== Magic Skills =="
# thiefHead: "== Thief Skills =="
